# Required metadata
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}

# Project information
sonar.projectName=ECS Jenkins GitHub
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude Terraform state files, .terraform directories, and other unnecessary files
sonar.exclusions=**/.terraform/**,**/terraform.tfstate*,**/*.tfstate.backup,**/.git/**

# Terraform specific settings
sonar.terraform.file.suffixes=.tf
